{
    "name": "baegames.LOP.MasterData.Client.Generated",
    "rootNamespace": "",
    "references": [
        "baegames.LOP.MasterData.Client.Runtime",
        "baegames.GameFramework.Runtime"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": true,
    "precompiledReferences": ["Google.Protobuf.dll"],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}
