{
    "name": "baegames.LOP.MasterData.Client.Runtime",
    "rootNamespace": "LOP.MasterData",
    "references": [
        "baegames.LOP.MasterData.Client.Generated",
        "Luban.Runtime",
        "UniTask"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}
