{
    "name": "baegames.LOP.MasterData.Client.Tests.EditMode",
    "rootNamespace": "LOP.MasterData.Tests",
    "references": [
        "baegames.LOP.MasterData.Client.Runtime",
        "baegames.LOP.MasterData.Client.Generated",
        "baegames.LOP.MasterData.Client.Editor",
        "baegames.GameFramework.Runtime",
        "Luban.Runtime"
    ],
    "includePlatforms": ["Editor"],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": false,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false,
    "optionalUnityReferences": ["TestAssemblies"]
}
